<!DOCTYPE html>
<html>

<head>
	<title>ExWheels | Эксклюзивные диски и решетки</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/list_cities.css">
	<link rel="stylesheet" type="text/css" href="css/carousels.css">
</head>

<body>

	<div id="wrapper">

		<div class="header">

			<!-- Верхняя карусель -->
			<div class="carousel top_carousel">
				<div class="arrow arrow-left"></div>
				<div class="arrow arrow-right"></div>
				<div class="wrapper_top_carusel">
					<ul id="top_carousel_ul"></ul>
				</div>
			</div>

			<!-- Логотип -->
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="ExWheels logo" /></a>
			</div>

			<!-- Выбор региона и контактный телефон -->
			<div class="region_phone">
				
				<div class="choose_region">
					<div class="my_region">Мой регион:&nbsp;</div>
					<a id="choosed_city" onclick="down()">Екатеринбург</a>
					<img src="images/arrow_choose_region.png" 
						class="arrow_choose_region" onclick="down()" />
					<ul id="dropdown" style="display: none;">
						<div class="close_list_cities" onclick="down()"></div>
					</ul>
				</div>

				<div class="contact_phone">
					<sup>343</sup>/ <span style="font-family: Times; color: #fff;">356-52-63</span>
				</div>
			</div>

			<!-- Строка с RSS и корзиной -->
			<div class="rss-basket">
				<div class="rss">
					Эксклюзивные новости
					<a href="#"><img src="images/rss.png" alt="Подписаться на новости"></a>
				</div>
				<div class="basket">
					<img src="images/basket_logo.png">
					<b>3</b> товара<br />
					на <b>250 000</b> руб.
					<div class="basket_button">
						<a href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
			
			<!-- Верхнее меню -->
			<div class="top_menu">
				<div class="top_menu_l">
					<ul>
						<li class="separator_right"><a href="#">диски</a></li>
						<li><a href="#">решетки</a></li>
					</ul>
				</div>
				<div class="top_menu_r">
					<ul>
						<li class="separator_left"><a href="#">доставка</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</div>
			</div>

		</div>

	</div>

<script type="text/javascript" src="js/libraries/jquery-1.12.0.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>